# WarhammerTOWBuilder

./: common.gradle  config.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rafaels/warhammertowbuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaels/warhammertowbuilder/: WarhammerTOWBuilderApplication.kt
app/src/main/java/com/rafaels/warhammertowbuilder/di/: AppModules.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/: MainActivity.kt  MainUiState.kt  MainViewModel.kt  Mapper.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/UnitItem/: UnitItem.compose.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/elvenhonourlist/: ElvenHonourUiState.kt  ElvenHonours.compose.kt  ElvenHonoursFragment.kt  ElvenHonoursViewModel.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/feature/elvenarmour/: ElvenArmourItem.compose.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/feature/elvenhonourlist/: ElvenHonourUiState.kt  ElvenHonours.compose.kt  ElvenHonoursFragment.kt  ElvenHonoursViewModel.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/feature/home/: Home.compose.kt  HomeActivity.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/feature/magicitem/: MagicItem.compose.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/feature/unitItem/: UnitItem.compose.kt  UnitItemFragment.kt  UnitItemUiState.kt  UnitItemViewModel.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/mapper/: Mapper.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/screen/: Home.compose.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rafaels/warhammertowbuilder/ui/unitItem/: UnitItem.compose.kt  UnitItemFragment.kt  UnitItemUiState.kt  UnitItemViewModel.kt
app/src/main/res/layout/: fragment_elven_honours.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rafaels/warhammertowbuilder/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rafaels/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: mock.json  mock2.json
data/src/main/java/com/rafaels/data/: RestClient.kt
data/src/main/java/com/rafaels/data/api/: UnitApi.kt  mock.kt
data/src/main/java/com/rafaels/data/error/: ErrorHandler.kt
data/src/main/java/com/rafaels/data/extensions/: ContextExtensions.kt
data/src/main/java/com/rafaels/data/mapper/: UnitMapper.kt
data/src/main/java/com/rafaels/data/model/: BaseSizeDTO.kt  ModelProfileDTO.kt  OtherModelInfoDTO.kt  RemoteResponseDTO.kt  TroopTypeDTO.kt  UnitDTO.kt  UnitResponseDTO.kt  UnitTypeDTO.kt
data/src/main/java/com/rafaels/data/repository/: MockRepositoryImpl.kt  UnitRepositoryImpl.kt  mock.json
data/src/test/java/com/rafaels/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rafaels/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rafaels/domain/: Resource.kt  UnitRepository.kt
domain/src/main/java/com/rafaels/domain/error/: ErrorEntity.kt
domain/src/main/java/com/rafaels/domain/model/: UnitModel.kt
domain/src/main/java/com/rafaels/domain/repository/: UnitRepository.kt
domain/src/main/java/com/rafaels/domain/usecase/: GetUnit.kt
domain/src/test/java/com/rafaels/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
